
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #! /usr/bin/Rscript --vanilla
> 
> ## make.r
> ## 2016-06-03 david.montaner@gmail.com
> ## my make file for developing R packages
> 
> date ()
[1] "Sun Jun  5 00:19:30 2016"
> rm (list = ls ())
> R.version.string ##"R version 3.2.1 (2015-06-18)"
[1] "R version 3.3.0 (2016-05-03)"
> library (devtools); packageDescription ("devtools", fields = "Version") #"1.11.1"
[1] "1.11.1"
> library (knitr); packageDescription ("knitr", fields = "Version") #"1.13"
[1] "1.13"
> #help (package = devtools)
> 
> ################################################################################
> 
> 
> ## Clean up some directories. Usually not needed.
> unlink ("local", recursive = TRUE)
> unlink ("check", recursive = TRUE)
> ##unlink ("pkg/man", recursive = TRUE)  ## BE CAREFUL HERE !!!
> ##unlink ("pkg/NAMESPACE")              ## BE CAREFUL HERE !!!
> 
> ### Create directories
> dir.create ("local") ## to install the library locally
> dir.create ("check") ## to keep the output of the check command
> 
> ################################################################################
> 
> 
> ### Build documentation and NAMESPACE
> document (pkg = "pkg")
Updating SNPediaR documentation
Loading SNPediaR
> 
> ################################################################################
> 
> 
> ### FULL CHECK
> check (pkg = "pkg", check_dir = "check")
Updating SNPediaR documentation
Loading SNPediaR
Setting env vars ---------------------------------------------------------------
CFLAGS  : -Wall -pedantic
CXXFLAGS: -Wall -pedantic
Building SNPediaR --------------------------------------------------------------
'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore --quiet  \
  CMD build '/home/dmontaner/programas/r_mis_librerias/SNPediaR/pkg'  \
  --no-resave-data --no-manual 

* checking for file ‘/home/dmontaner/programas/r_mis_librerias/SNPediaR/pkg/DESCRIPTION’ ... OK
* preparing ‘SNPediaR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* building ‘SNPediaR_0.99.2.tar.gz’

Setting env vars ---------------------------------------------------------------
_R_CHECK_CRAN_INCOMING_USE_ASPELL_: TRUE
_R_CHECK_CRAN_INCOMING_           : FALSE
_R_CHECK_FORCE_SUGGESTS_          : FALSE
Checking SNPediaR --------------------------------------------------------------
'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore --quiet  \
  CMD check '/tmp/RtmpeACZuT/SNPediaR_0.99.2.tar.gz' --as-cran --timings  \
  --no-manual 

* using log directory ‘/home/dmontaner/programas/r_mis_librerias/SNPediaR/check/SNPediaR.Rcheck’
* using R version 3.3.0 (2016-05-03)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--no-manual --as-cran’
* checking for file ‘SNPediaR/DESCRIPTION’ ... OK
* this is package ‘SNPediaR’ version ‘0.99.2’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘SNPediaR’ can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking ‘build’ directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking installed files from ‘inst/doc’ ... OK
* checking files in ‘vignettes’ ... OK
* checking examples ... OK
Examples with CPU or elapsed time > 5s
                     user system elapsed
getCategoryElements 0.008      0   5.887
* checking for unstated dependencies in ‘tests’ ... OK
* checking tests ...
  Running ‘testthat.R’
 OK
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes in ‘inst/doc’ ... OK
* checking re-building of vignette outputs ... OK
* DONE

Status: OK

R CMD check results
0 errors | 0 warnings | 0 notes

> 
> ## ### First (quick) CHECK of the library
> ## see how to avoid testing here ???
> ## check (pkg = "pkg",
> ##        document = FALSE,      ## document: if ‘TRUE’ (the default), will update and check documentation before running formal check.
> ##        check_dir = "check",   ## check_dir: the directory in which the package is checked
> ##        vignettes = FALSE,                           ## do not run vignette code ............ when BUILDING
> ##        args = c ("--no-examples", "--no-vignettes") ## do not run vignette code and examples when CHECKING -> args: Additional arguments passed to ‘R CMD check’
> ##        )
> 
> ## ## Examples: run separately from check
> ## run_examples (pkg = "pkg")
> 
> ## ### Test
> ## test (pkg = "pkg")
> 
> 
> ################################################################################
> 
> 
> ### Vignettes
> build_vignettes (pkg = "pkg")
Building SNPediaR vignettes
Moving SNPediaR.html, SNPediaR.R to inst/doc/
Copying SNPediaR.Rmd to inst/doc/
> 
> ## md format for Github
> knit (input = "pkg/vignettes/SNPediaR.Rmd")


processing file: pkg/vignettes/SNPediaR.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   4%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: style (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                         |........                                                         |  13%
  ordinary text without R code

  |                                                                         |...........                                                      |  17%
label: unnamed-chunk-1
  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: unnamed-chunk-2
  |                                                                         |....................                                             |  30%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-3
  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-4
  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-5
  |                                                                         |.....................................                            |  57%
  ordinary text without R code

  |                                                                         |........................................                         |  61%
label: unnamed-chunk-6
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |.............................................                    |  70%
label: unnamed-chunk-7
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-8
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.........................................................        |  87%
label: unnamed-chunk-9
  |                                                                         |...........................................................      |  91%
  ordinary text without R code

  |                                                                         |..............................................................   |  96%
label: unnamed-chunk-10
  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: SNPediaR.md

[1] "SNPediaR.md"
> li <- readLines ("SNPediaR.md")
> li <- li[-(1:which (li == "</style>"))]
> writeLines (li, "SNPediaR.md")
> ##system ("pandoc -f markdown -t html -o SNPediaR.html SNPediaR.md")
> 
> ################################################################################
> 
> 
> ### Local Installation
> install.packages ("pkg", lib = "local", repos = NULL, INSTALL_opts = "--html")
* installing *source* package ‘SNPediaR’ ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
  converting help for package ‘SNPediaR’
    finding HTML links ... done
    extractTags                             html  
    getCategoryElements                     html  
    getPages                                html  
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (SNPediaR)
> 
> ################################################################################
> 
> 
> ### Build the package
> build (pkg = "pkg", manual = TRUE, vignettes = TRUE)
'/usr/lib/R/bin/R' --no-site-file --no-environ --no-save --no-restore --quiet  \
  CMD build '/home/dmontaner/programas/r_mis_librerias/SNPediaR/pkg'  \
  --no-resave-data 

* checking for file ‘/home/dmontaner/programas/r_mis_librerias/SNPediaR/pkg/DESCRIPTION’ ... OK
* preparing ‘SNPediaR’:
* checking DESCRIPTION meta-information ... OK
* installing the package to build vignettes
* creating vignettes ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* building ‘SNPediaR_0.99.2.tar.gz’

[1] "/home/dmontaner/programas/r_mis_librerias/SNPediaR/SNPediaR_0.99.2.tar.gz"
> 
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] BiocStyle_1.8.0 SNPediaR_0.99.2 knitr_1.13      devtools_1.11.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5     roxygen2_5.0.1  digest_0.6.9    crayon_1.3.1   
 [5] withr_1.0.1     bitops_1.0-6    R6_2.1.2        jsonlite_0.9.20
 [9] formatR_1.4     magrittr_1.5    evaluate_0.9    stringi_1.1.1  
[13] testthat_1.0.2  rmarkdown_0.9.6 tools_3.3.0     stringr_1.0.0  
[17] RCurl_1.95-4.8  yaml_2.1.13     htmltools_0.3.5 memoise_1.0.0  
> q ("no")
> proc.time()
   user  system elapsed 
 14.048   1.124  48.976 
